# Bluetooth
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
vendor.bluetooth.soc=cherokee 

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data Modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1

# Display
ro.eyecare.brightness.threshold=11
ro.eyecare.brightness.level=5
ro.displayfeature.histogram.enable
ro.hist.brightness.threshold=7
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2
ro.xiaomi.bl.poll=true
persist.displayfeature.dc_backlight.threshold=610
persist.displayfeature.dc_backlight.enable=false
persist.fod.modified.dc_status=false
sys.displayfeature.hbm.enable=true

# Graphics
ro.surface_flinger.supports_background_blur=1

# IOP
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0

# Media
vendor.mm.enable.qcom_parser=63963135

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# RIL
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Subsystem ramdump
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# Other Options
persist.sys.cust.lte_config=true
